<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZBC</Machine>
    <WindowsUser>bytrain</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>558eab50-8fca-4926-83b6-a0e9faf084b8</PackageIdentityName>
    <PackageIdentityPublisher>CN=bytrain</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>3E1F70CFEB654DE25D081CEE4A08740EAA74C5EB2A4352026CC2A8F760FD3867</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>558eab50-8fca-4926-83b6-a0e9faf084b8_1.0.0.0_x86__j6rnn7k6q98dg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>558eab50-8fca-4926-83b6-a0e9faf084b8_j6rnn7k6q98dg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>558eab50-8fca-4926-83b6-a0e9faf084b8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bytrain</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-13T07:37:52.787</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\bin\x86\Debug\SearchMusic.exe">
      <PackagePath>entrypoint\SearchMusic.exe</PackagePath>
      <Modified>2017-04-13T07:37:52.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-02-25T08:55:13.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-02-25T08:55:02.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-02-25T08:55:02.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-02-25T08:55:03.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-02-25T08:55:03.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-02-25T08:55:03.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-02-25T08:55:03.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-02-25T08:55:03.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-02-25T08:55:03.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-02-25T08:55:03.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-02-25T08:55:03.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-02-25T08:55:03.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-02-25T08:55:02.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-02-25T08:55:06.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-02-25T08:55:00.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-14T13:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T13:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-02-25T08:55:06.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-02-25T08:55:11.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-02-25T08:55:11.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-02-25T08:55:11.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-02-25T08:55:25.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-02-25T08:55:05.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-02-25T08:55:12.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-02-25T08:55:11.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-02-25T08:55:00.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-02-25T08:55:01.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-02-25T08:55:00.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-02-25T08:55:11.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-02-25T08:55:00.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-02-25T08:55:11.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-02-25T08:55:11.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-02-25T08:55:12.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-02-25T08:55:11.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-02-25T08:55:12.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-02-25T08:55:12.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-02-25T08:55:14.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-02-25T08:55:16.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-02-25T08:55:45.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-02-25T08:55:20.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-02-25T08:55:21.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-02-25T08:55:21.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-02-25T08:55:01.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-02-25T08:55:21.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-02-25T08:55:21.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-02-25T08:55:21.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-02-25T08:55:21.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-02-25T08:55:21.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-02-25T08:55:22.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-02-25T08:55:01.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-02-25T08:55:21.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-02-25T08:55:21.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-02-25T08:55:02.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-02-25T08:55:02.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-02-25T08:55:02.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-02-25T08:55:21.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-02-25T08:55:01.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-02-25T08:55:21.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-02-25T08:55:22.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-02-25T08:55:11.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-02-25T08:55:02.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-02-25T08:55:23.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-02-25T08:55:02.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-02-25T08:55:24.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-02-25T08:55:46.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-02-25T08:55:46.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-02-25T08:55:46.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-02-25T08:55:25.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-02-25T08:55:24.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-02-25T08:55:25.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-02-25T08:55:25.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-02-25T08:55:25.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-02-25T08:55:25.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-02-25T08:55:25.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-02-25T08:55:25.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-02-25T08:55:26.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-02-25T08:55:02.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-02-25T08:55:26.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T13:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T13:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T13:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-02-25T08:55:04.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-02-25T08:55:05.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-02-25T08:55:26.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-02-25T08:55:27.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-02-25T08:55:06.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-02-25T08:55:05.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-02-25T08:55:05.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-02-25T08:55:11.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-02-25T08:55:05.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-02-25T08:55:26.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-02-25T08:55:05.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-02-25T08:55:31.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-02-25T08:55:27.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-02-25T08:55:33.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-02-25T08:55:00.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-02-25T08:55:32.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-02-25T08:55:33.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-02-25T08:55:33.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-02-25T08:55:34.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-02-25T08:55:34.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-02-25T08:55:34.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-02-25T08:55:02.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-02-25T08:55:11.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-04-10T16:46:26.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\bin\x86\Debug\SearchMusic.xr.xml">
      <PackagePath>SearchMusic.xr.xml</PackagePath>
      <Modified>2017-04-10T18:00:47.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-02-26T16:18:34.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-10T18:00:47.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bytrain\documents\visual studio 2015\Projects\SearchMusic\SearchMusic\bin\x86\Debug\Core\SearchMusic.exe">
      <PackagePath>SearchMusic.exe</PackagePath>
      <Modified>2017-04-13T07:37:52.780</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>